API_ID= 28933540
API_HASH=e862babec20722cd3060288021d6397b
BOT_TOKEN=7576323434:AAFQE5FnCjAAGQx3X3gyHyxSj_4RJzFaeLE
LOGGER_ID= -1002889415304
MONGO_DB_URI=mongodb+srv://likimusic:likhith@8123@cluster0.tn8iknx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5867783630
STRING_SESSION=AQG5faQAY_qBDCisdW6v5ZrFT9xfa5kRWzXVWZFK51ETa7SNE9htxj381537pwrmGxumpTgrCJJMwQBjHEiJnwyXbxWw2M6xWeJI_lR90qCCm78SI38wLzciIXjZ8I1oUvhPp5HBihfFqpo-V-oxpkR2nWfLh3jHf89Z3jh4e_mmiiMw7nhyLbtew80EW48_97Jq-k-Bsb7BIL3OaehrcZewQkKeEj7jKNP78oh1knkZog7Lew9WWUJWBjVfsW89Hm01FeC7Gj0Mg-F6W8lkd0VnqhUHNXNnmf5_EUNk0JuzewzhQA4Jpt4QF2ucOYNMSHt3oPcj7kvT54vnOia4vrIVsNqg7gAAAAG0m17KAA
